# pr1-spring-boot-server-app

./: README.md  build.gradle  buildscript.gradle  properties.gradle
src/main/java/com/tzak/app/: SpringBootServerAppApplication.java
src/main/java/com/tzak/app/controller/: ServerMainController.java  ServerTestController.java
src/main/java/com/tzak/app/helpers/: CommonHelper.java  EnvironmentHelper.java  ServerResourceHelper.java
src/main/java/com/tzak/app/swagger/: SwaggerConfig.java
src/main/java/com/tzak/app/utils/: ServerChangeableUrls.java  ServerDevToolsSettings.java
src/main/resources/: application.properties  loader.properties
src/test/java/com/tzak/app/: SpringBootServerAppApplicationTests.java
